use role accountadmin;

select util_db.public.grader(step, (actual = expected), actual, expected, description) as graded_results from
(SELECT 
 'DORA_IS_WORKING' as step
 ,(select 123 ) as actual
 ,123 as expected
 ,'Dora is working!' as description
); 



select CURRENT_ACCOUNT();


--https://uni-klaus.s3.us-west-2.amazonaws.com/ 


--https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/90s_tracksuit.png

use role sysadmin;
create database ZENAS_ATHLEISURE_DB;
drop schema ZENAS_ATHLEISURE_DB.public;
create schema ZENAS_ATHLEISURE_DB.products;


--uni-klaus/clothing/

LIST @util_db.public.like_a_window_into_an_s3_bucket;


LIST @UNI_KLAUS_CLOTHING;

create stage ZENAS_ATHLEISURE_DB.products.UNI_KLAUS_ZMD
URL = 's3://uni-klaus/zenas_metadata/';

LIST @UNI_KLAUS_ZMD;

create stage ZENAS_ATHLEISURE_DB.products.UNI_KLAUS_SNEAKERS 
URL = 's3://uni-klaus/sneakers/';


LIST @UNI_KLAUS_SNEAKERS;


select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
 SELECT
 'DLKW01' as step
  ,( select count(*)  
      from ZENAS_ATHLEISURE_DB.INFORMATION_SCHEMA.STAGES 
      where stage_url ilike ('%/clothing%')
      or stage_url ilike ('%/zenas_metadata%')
      or stage_url like ('%/sneakers%')
   ) as actual
, 3 as expected
, 'Stages for Klaus bucket look good' as description
); 



LIST @UNI_KLAUS_ZMD;

--select first col in each file
select $1
from @uni_klaus_zmd; 


--select from individual files in snowflake stage/managed stage
select $1
from @uni_klaus_zmd/swt_product_line.txt;
--s3://uni-klaus/zenas_metadata/swt_product_line.txt


select $1
from @uni_klaus_zmd/product_coordination_suggestions.txt;
--s3://uni-klaus/zenas_metadata/product_coordination_suggestions.txt

select $1
from @uni_klaus_zmd/sweatsuit_sizes.txt;
--s3://uni-klaus/zenas_metadata/sweatsuit_sizes.txt

select $1
from @uni_klaus_zmd/product_coordination_suggestions.txt; 

create file format zmd_file_format_1
RECORD_DELIMITER = '^';

select $1
from @uni_klaus_zmd/product_coordination_suggestions.txt
(file_format => zmd_file_format_1);


--carrot as col separator?
create file format zmd_file_format_2
FIELD_DELIMITER = '^';  

select $1
from @uni_klaus_zmd/product_coordination_suggestions.txt
(file_format => zmd_file_format_2);

--determine cols
select $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12
from @uni_klaus_zmd/product_coordination_suggestions.txt
(file_format => zmd_file_format_2);


--fix delimiter and file format for format 3
create or replace file format zmd_file_format_3
FIELD_DELIMITER = '='
RECORD_DELIMITER = '^'; 

select $1, $2
from @uni_klaus_zmd/product_coordination_suggestions.txt
(file_format => zmd_file_format_3);


--fix delimiter and file format for format 1
create or replace file format zmd_file_format_1
--FIELD_DELIMITER = ';'
RECORD_DELIMITER = ';'; 

select $1,$2,$3,$4,$5,$6
from @uni_klaus_zmd/sweatsuit_sizes.txt
(file_format => zmd_file_format_1);

select $1 as sizes_available
from @uni_klaus_zmd/sweatsuit_sizes.txt
(file_format => zmd_file_format_1 );

--repurpose file format 2
create or replace file format zmd_file_format_2
FIELD_DELIMITER = '|'
TRIM_SPACE = TRUE
--RECORD_DELIMITER = '^';
RECORD_DELIMITER = ';';

select $1,$2,$3
from @uni_klaus_zmd/swt_product_line.txt
(file_format => zmd_file_format_2);


---In SQL we can use ASCII references to deal with these characters. 

--13 is the ASCII for Carriage return
--10 is the ASCII for Line Feed
--SQL has a function, CHR() that will allow you to reference ASCII characters by their numbers.  
--So, chr(13) is the same as the Carriage Return character and chr(10) is the same as the Line Feed character. 

--In Snowflake, we can CONCATENATE two values by putting || between them (a double pipe). So we can look for CRLF by telling Snowflake to look for:

 --chr(13)||chr(10)




select $1,$2,$3
from @uni_klaus_zmd/swt_product_line.txt
(file_format => zmd_file_format_2);



select $1 as sizes_available
from @uni_klaus_zmd/sweatsuit_sizes.txt
(file_format => zmd_file_format_1);

create or replace file format zmd_file_format_1
--FIELD_DELIMITER = ';'
TRIM_SPACE = TRUE
RECORD_DELIMITER = ';'; 


select replace($1,chr(13)||chr(10))  as sizes_available
from @uni_klaus_zmd/sweatsuit_sizes.txt
(file_format => zmd_file_format_1)
where sizes_available <> '';


create view zenas_athleisure_db.products.sweatsuit_sizes as 
select replace($1,chr(13)||chr(10))  as sizes_available
from @uni_klaus_zmd/sweatsuit_sizes.txt
(file_format => zmd_file_format_1)
where sizes_available <> '';


--

LIST @UNI_KLAUS_ZMD;

--select from individual files in snowflake stage/managed stage
select $1
from @uni_klaus_zmd/swt_product_line.txt;
--s3://uni-klaus/zenas_metadata/swt_product_line.txt

select $1,$2,$3
from @uni_klaus_zmd/swt_product_line.txt
(file_format => zmd_file_format_2);

--repurpose file format 2
create or replace file format zmd_file_format_2
FIELD_DELIMITER = '|'
TRIM_SPACE = TRUE
--RECORD_DELIMITER = '^';
RECORD_DELIMITER = ';';

select $1,$2,$3
from @uni_klaus_zmd/swt_product_line.txt
(file_format => zmd_file_format_2);

create or replace view zenas_athleisure_db.products.sweatsuit_sizes as 
select replace($1,chr(13)||chr(10))  as sizes_available
from @uni_klaus_zmd/sweatsuit_sizes.txt
(file_format => zmd_file_format_1)
where sizes_available <> '';

select 
 replace($1,chr(13)||chr(10))  as product_code
,replace($2,chr(13)||chr(10)) as headband_description
,replace($3,chr(13)||chr(10)) as wristband_description
from @uni_klaus_zmd/swt_product_line.txt
(file_format => zmd_file_format_2);


create or replace view zenas_athleisure_db.products.SWEATBAND_PRODUCT_LINE as 
select 
 replace($1,chr(13)||chr(10))  as product_code
,replace($2,chr(13)||chr(10)) as headband_description
,replace($3,chr(13)||chr(10)) as wristband_description
from @uni_klaus_zmd/swt_product_line.txt
(file_format => zmd_file_format_2);


--revisit file format for format 3
create or replace file format zmd_file_format_3
TRIM_SPACE=TRUE
FIELD_DELIMITER = '='
RECORD_DELIMITER = '^'; 

select
replace($1,chr(13)||chr(10))  as product_code
,replace($2,chr(13)||chr(10)) as has_matching_sweatshirt
from @uni_klaus_zmd/product_coordination_suggestions.txt
(file_format => zmd_file_format_3);

CREATE OR REPLACE VIEW zenas_athleisure_db.products.SWEATBAND_COORDINATION
AS
select
replace($1,chr(13)||chr(10))  as product_code
,replace($2,chr(13)||chr(10)) as has_matching_sweatshirt
from @uni_klaus_zmd/product_coordination_suggestions.txt
(file_format => zmd_file_format_3);

select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
 SELECT
   'DLKW02' as step
   ,( select sum(tally) from
        (select count(*) as tally
        from ZENAS_ATHLEISURE_DB.PRODUCTS.SWEATBAND_PRODUCT_LINE
        where length(product_code) > 7 
        union
        select count(*) as tally
        from ZENAS_ATHLEISURE_DB.PRODUCTS.SWEATSUIT_SIZES
        where LEFT(sizes_available,2) = char(13)||char(10))     
     ) as actual
   ,0 as expected
   ,'Leave data where it lands.' as description
); 


show stages;

LIST @UNI_KLAUS_CLOTHING;

select $1
from @UNI_KLAUS_CLOTHING;

select $1
from @uni_klaus_clothing/90s_tracksuit.png; 

select metadata$filename, metadata$file_row_number
from @uni_klaus_clothing/90s_tracksuit.png;

select metadata$filename, count(*) AS NUM_ROWS
from @uni_klaus_clothing
GROUP BY metadata$filename 
ORDER BY 2 ASC;


LIST @UNI_KLAUS_CLOTHING;

select $1
from @UNI_KLAUS_CLOTHING;

--Directory Tables
select * from directory(@uni_klaus_clothing);

-- Oh Yeah! We have to turn them on, first
alter stage uni_klaus_clothing 
set directory = (enable = true);

--Now?
select * from directory(@uni_klaus_clothing);

--Oh Yeah! Then we have to refresh the directory table!
alter stage uni_klaus_clothing refresh;

--Now?
select * from directory(@uni_klaus_clothing);


--testing UPPER and REPLACE functions on directory table
select UPPER(RELATIVE_PATH) as uppercase_filename
, REPLACE(uppercase_filename,'/') as no_slash_filename
, REPLACE(no_slash_filename,'_',' ') as no_underscores_filename
, REPLACE(no_underscores_filename,'.PNG') as just_words_filename
from directory(@uni_klaus_clothing);

--testing UPPER and REPLACE functions on directory table AND CONCAT AS ONE
select UPPER(RELATIVE_PATH) as uppercase_filename
, REPLACE(uppercase_filename,'/') as no_slash_filename
, REPLACE(no_slash_filename,'_',' ') as no_underscores_filename
, REPLACE(no_underscores_filename,'.PNG') as just_words_filename
from directory(@uni_klaus_clothing);


SELECT
REPLACE(REPLACE(REPLACE(UPPER(RELATIVE_PATH),'/','_',' ','.PNG')))
AS PRODUCT_NAME
from directory(@uni_klaus_clothing);


--create an internal table for some sweat suit info
create or replace TABLE ZENAS_ATHLEISURE_DB.PRODUCTS.SWEATSUITS (
	COLOR_OR_STYLE VARCHAR(25),
	DIRECT_URL VARCHAR(200),
	PRICE NUMBER(5,2)
);

--fill the new table with some data
insert into  ZENAS_ATHLEISURE_DB.PRODUCTS.SWEATSUITS 
          (COLOR_OR_STYLE, DIRECT_URL, PRICE)
values
('90s', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/90s_tracksuit.png',500)
,('Burgundy', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/burgundy_sweatsuit.png',65)
,('Charcoal Grey', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/charcoal_grey_sweatsuit.png',65)
,('Forest Green', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/forest_green_sweatsuit.png',65)
,('Navy Blue', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/navy_blue_sweatsuit.png',65)
,('Orange', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/orange_sweatsuit.png',65)
,('Pink', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/pink_sweatsuit.png',65)
,('Purple', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/purple_sweatsuit.png',65)
,('Red', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/red_sweatsuit.png',65)
,('Royal Blue',	'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/royal_blue_sweatsuit.png',65)
,('Yellow', 'https://uni-klaus.s3.us-west-2.amazonaws.com/clothing/yellow_sweatsuit.png',65);


select * from ZENAS_ATHLEISURE_DB.PRODUCTS.SWEATSUITS;

select * from directory(@uni_klaus_clothing);

-- 3 way join - internal table, directory table, and view based on external data
select s.color_or_style
, s.direct_url
, s.price
, d.size as image_size
, d.last_modified as image_last_modified
, ss.sizes_available
from sweatsuits s
join directory(@uni_klaus_clothing) d
on lower(d.relative_path) = lower(SUBSTR(s.direct_url,55,50))
cross join sweatsuit_sizes ss;


SELECT S.*, SIZE, LAST_MODIFIED 
FROM SWEATSUITS AS S LEFT JOIN DIRECTORY(@uni_klaus_clothing) 
ON DIRECT_URL LIKE '%' || RELATIVE_PATH ;

select * from sweatsuit_sizes;


create or replace view catalog
as
select s.color_or_style
, s.direct_url
, s.price
, d.size as image_size
, d.last_modified as image_last_modified
, ss.sizes_available
from sweatsuits s
join directory(@uni_klaus_clothing) d
on lower(d.relative_path) = lower(SUBSTR(s.direct_url,55,50))
cross join sweatsuit_sizes ss;

select * from catalog;


select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
 SELECT
 'DLKW03' as step
 ,( select count(*) from ZENAS_ATHLEISURE_DB.PRODUCTS.CATALOG) as actual
 ,198 as expected
 ,'Cross-joined view exists' as description
); 


-- Add a table to map the sweat suits to the sweat band sets
create table ZENAS_ATHLEISURE_DB.PRODUCTS.UPSELL_MAPPING
(
SWEATSUIT_COLOR_OR_STYLE varchar(25)
,UPSELL_PRODUCT_CODE varchar(10)
);

--populate the upsell table
insert into ZENAS_ATHLEISURE_DB.PRODUCTS.UPSELL_MAPPING
(
SWEATSUIT_COLOR_OR_STYLE
,UPSELL_PRODUCT_CODE 
)
VALUES
('Charcoal Grey','SWT_GRY')
,('Forest Green','SWT_FGN')
,('Orange','SWT_ORG')
,('Pink', 'SWT_PNK')
,('Red','SWT_RED')
,('Yellow', 'SWT_YLW');


select * from ZENAS_ATHLEISURE_DB.PRODUCTS.UPSELL_MAPPING;


-- Zena needs a single view she can query for her website prototype
create view catalog_for_website as 
select color_or_style
,price
,direct_url
,size_list
,coalesce('BONUS: ' ||  headband_description || ' & ' || wristband_description, 'Consider White, Black or Grey Sweat Accessories')  as upsell_product_desc
from
(   select color_or_style, price, direct_url, image_last_modified,image_size
    ,listagg(sizes_available, ' | ') within group (order by sizes_available) as size_list
    from catalog
    group by color_or_style, price, direct_url, image_last_modified, image_size
) c
left join upsell_mapping u
on u.sweatsuit_color_or_style = c.color_or_style
left join sweatband_coordination sc
on sc.product_code = u.upsell_product_code
left join sweatband_product_line spl
on spl.product_code = sc.product_code
where price < 200 -- high priced items like vintage sweatsuits aren't a good fit for this website
and image_size < 1000000 -- large images need to be processed to a smaller size
;

--test below query first if above view creates error
select color_or_style, price, direct_url, image_last_modified,image_size
    ,listagg(sizes_available, ' | ') within group (order by sizes_available) as size_list
    from catalog
    group by color_or_style, price, direct_url, image_last_modified, image_size;



select * from catalog_for_website;


select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
SELECT
'DLKW04' as step
 ,( select count(*) 
  from zenas_athleisure_db.products.catalog_for_website 
  where upsell_product_desc like '%NUS:%') as actual
 ,6 as expected
 ,'Relentlessly resourceful' as description
); 


select current_account();

use database zenas_athleisure_db;


use role sysadmin;  
create database MELS_SMOOTHIE_CHALLENGE_DB;
drop schema MELS_SMOOTHIE_CHALLENGE_DB.public;
create schema MELS_SMOOTHIE_CHALLENGE_DB.TRAILS;



create or replace stage MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.TRAILS_PARQUET
url = 's3://uni-lab-files-more/dlkw/trails/trails_parquet/';

list @TRAILS_PARQUET;


create or replace stage MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.TRAILS_JSON
url = 's3://uni-lab-files-more/dlkw/trails/trails_geojson/';


list @TRAILS_JSON;


CREATE OR REPLACE FILE FORMAT MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.FF_JSON
  TYPE = 'JSON'
  COMPRESSION = 'AUTO' 
  TRIM_SPACE = FALSE 
  DATE_FORMAT = 'AUTO' 
  TIMESTAMP_FORMAT = 'AUTO' 
  NULL_IF = ('\\N');

  CREATE OR REPLACE FILE FORMAT MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.FF_PARQUET
  TYPE = 'PARQUET'
  COMPRESSION = 'AUTO' 
  TRIM_SPACE = FALSE 
  NULL_IF = ('\\N');

SELECT $1
FROM @TRAILS_JSON
(file_format => FF_JSON);


SELECT $1
FROM @TRAILS_PARQUET
(file_format => FF_PARQUET);

select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
SELECT
'DLKW05' as step
 ,( select sum(tally)
   from
     (select count(*) as tally
      from mels_smoothie_challenge_db.information_schema.stages 
      union all
      select count(*) as tally
      from mels_smoothie_challenge_db.information_schema.file_formats)) as actual
 ,4 as expected
 ,'Camila\'s Trail Data is Ready to Query' as description
 ); 


 select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
SELECT
'DLKW05' as step
 ,( select sum(tally)
   from
     (select count(*) as tally
      from mels_smoothie_challenge_db.information_schema.stages 
      union all
      select count(*) as tally
      from mels_smoothie_challenge_db.information_schema.file_formats)) as actual
 ,4 as expected
 ,'Camila\'s Trail Data is Ready to Query' as description
 ); 


 list @TRAILS_PARQUET;

 SELECT 
FROM @TRAILS_PARQUET
(file_format => FF_PARQUET);

SELECT $1
FROM @TRAILS_PARQUET
(file_format => FF_PARQUET);

--Nicely formatted trail data
select 
 $1:sequence_1 as point_id,
 $1:trail_name::varchar as trail_name,
 $1:latitude::number(11,8) as lng, --remember we did a gut check on this data
 $1:longitude::number(11,8) as lat
from @trails_parquet
(file_format => ff_parquet)
order by point_id;





--wrong query attemmpt is below which returns  NULLs
SELECT 
 1:sequence_1 as sequence_1
,1:trail_name as trail_name
,1:latitude as latitude
,1:longitude as longitude
,1:elevation as elevation
FROM @TRAILS_PARQUET
(file_format => FF_PARQUET)
order by 1;

//returns the data in a way that makes it look like a normalized table


--Nicely formatted trail data
--note lat,long are reversed
select 
 $1:sequence_1 as point_id,
 $1:trail_name::varchar as trail_name,
 $1:latitude::number(11,8) as lng, --remember we did a gut check on this data
 $1:longitude::number(11,8) as lat
from @trails_parquet
(file_format => ff_parquet)
order by point_id;

create or replace view CHERRY_CREEK_TRAIL
as
select 
 $1:sequence_1 as point_id,
 $1:trail_name::varchar as trail_name,
 $1:latitude::number(11,8) as lng, --remember we did a gut check on this data
 $1:longitude::number(11,8) as lat
from @trails_parquet
(file_format => ff_parquet)
order by point_id;


--Using concatenate to prepare the data for plotting on a map
select top 100 
 lng||' '||lat as coord_pair
,'POINT('||coord_pair||')' as trail_point
from cherry_creek_trail;


--To add a column, we have to replace the entire view
--changes to the original are shown in red
create or replace view cherry_creek_trail as
select 
 $1:sequence_1 as point_id,
 $1:trail_name::varchar as trail_name,
 $1:latitude::number(11,8) as lng,
 $1:longitude::number(11,8) as lat,
 lng||' '||lat as coord_pair
from @trails_parquet
(file_format => ff_parquet)
order by point_id;


select 
'LINESTRING('||
listagg(coord_pair, ',') 
within group (order by point_id)
||')' as my_linestring
from cherry_creek_trail
where point_id <= 10
group by trail_name;


---Can you make a single LINESTRING that runs from Franktown to Confluence Park?
select 
'LINESTRING('||
listagg(coord_pair, ',') 
within group (order by point_id)
||')' as my_linestring
from cherry_creek_trail
--where point_id <= 10
group by trail_name;



SELECT $1
FROM @TRAILS_JSON
(file_format => FF_JSON);


--normalize geojson data without loadig it
select
$1:features[0]:properties:Name::string as feature_name
,$1:features[0]:geometry:coordinates::string as feature_coordinates
,$1:features[0]:geometry::string as geometry
,$1:features[0]:properties::string as feature_properties
,$1:crs:properties:name::string as specs
,$1 as whole_object
from @trails_json (file_format => ff_json);





--create view
create or replace view DENVER_AREA_TRAILS
as 
select
$1:features[0]:properties:Name::string as feature_name
,$1:features[0]:geometry:coordinates::string as feature_coordinates
,$1:features[0]:geometry::string as geometry
,$1:features[0]:properties::string as feature_properties
,$1:crs:properties:name::string as specs
,$1 as whole_object
from @trails_json (file_format => ff_json);


select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
SELECT
'DLKW06' as step
 ,( select count(*) as tally
      from mels_smoothie_challenge_db.information_schema.views 
      where table_name in ('CHERRY_CREEK_TRAIL','DENVER_AREA_TRAILS')) as actual
 ,2 as expected
 ,'Mel\'s views on the geospatial data from Camila' as description
 ); 


 --Remember this code? 
--Remember this code? 
select 
'LINESTRING('||
listagg(coord_pair, ',') 
within group (order by point_id)
||')' as my_linestring
,st_length(my_linestring) as length_of_trail --this line is new! but it won't work!
from cherry_creek_trail
group by trail_name;

--fixed above
select 
'LINESTRING('||
listagg(coord_pair, ',') 
within group (order by point_id)
||')' as my_linestring
,st_length(to_geography(my_linestring)) as length_of_trail --this line is new! but it won't work!
from cherry_creek_trail
group by trail_name;


select get_ddl('view', 'DENVER_AREA_TRAILS');



--ddl of view
create or replace view DENVER_AREA_TRAILS(
	FEATURE_NAME,
	FEATURE_COORDINATES,
	GEOMETRY,
	FEATURE_PROPERTIES,
	SPECS,
	WHOLE_OBJECT
) as 
select
$1:features[0]:properties:Name::string as feature_name
,$1:features[0]:geometry:coordinates::string as feature_coordinates
,$1:features[0]:geometry::string as geometry
,$1:features[0]:properties::string as feature_properties
,$1:crs:properties:name::string as specs
,$1 as whole_object
from @trails_json (file_format => ff_json);




--MODIFY ddl of view
create or replace view DENVER_AREA_TRAILS(
	FEATURE_NAME,
	FEATURE_COORDINATES,
	GEOMETRY,
	FEATURE_PROPERTIES,
	SPECS,
	WHOLE_OBJECT,
    TRAIL_LENGTH
) as 
select
$1:features[0]:properties:Name::string as feature_name
,$1:features[0]:geometry:coordinates::string as feature_coordinates
,$1:features[0]:geometry::string as geometry
,$1:features[0]:properties::string as feature_properties
,$1:crs:properties:name::string as specs
,$1 as whole_object
,st_length(to_geography(whole_object)) as TRAIL_LENGTH
from @trails_json (file_format => ff_json);


select * from DENVER_AREA_TRAILS;


--Create a view that will have similar columns to DENVER_AREA_TRAILS 
--Even though this data started out as Parquet, and we're joining it with geoJSON data
--So let's make it look like geoJSON instead.
create view DENVER_AREA_TRAILS_2 as
select 
trail_name as feature_name
,'{"coordinates":['||listagg('['||lng||','||lat||']',',')||'],"type":"LineString"}' as geometry
,st_length(to_geography(geometry)) as trail_length
from cherry_creek_trail
group by trail_name;


--Create a view that will have similar columns to DENVER_AREA_TRAILS 
select feature_name, geometry, trail_length
from DENVER_AREA_TRAILS
union all
select feature_name, geometry, trail_length
from DENVER_AREA_TRAILS_2;


--Add more GeoSpatial Calculations to get more GeoSpecial Information! 
select feature_name
, to_geography(geometry) as my_linestring
, st_xmin(my_linestring) as min_eastwest
, st_xmax(my_linestring) as max_eastwest
, st_ymin(my_linestring) as min_northsouth
, st_ymax(my_linestring) as max_northsouth
, trail_length
from DENVER_AREA_TRAILS
union all
select feature_name
, to_geography(geometry) as my_linestring
, st_xmin(my_linestring) as min_eastwest
, st_xmax(my_linestring) as max_eastwest
, st_ymin(my_linestring) as min_northsouth
, st_ymax(my_linestring) as max_northsouth
, trail_length
from DENVER_AREA_TRAILS_2;


--make it a view
create or replace view TRAILS_AND_BOUNDARIES 
as
select feature_name
, to_geography(geometry) as my_linestring
, st_xmin(my_linestring) as min_eastwest
, st_xmax(my_linestring) as max_eastwest
, st_ymin(my_linestring) as min_northsouth
, st_ymax(my_linestring) as max_northsouth
, trail_length
from DENVER_AREA_TRAILS
union all
select feature_name
, to_geography(geometry) as my_linestring
, st_xmin(my_linestring) as min_eastwest
, st_xmax(my_linestring) as max_eastwest
, st_ymin(my_linestring) as min_northsouth
, st_ymax(my_linestring) as max_northsouth
, trail_length
from DENVER_AREA_TRAILS_2;



select * from TRAILS_AND_BOUNDARIES;

--screenshot 1 sql
select 'POLYGON(('|| min(min_eastwest)||' ' ||max(max_northsouth)||','|| max(max_eastwest)||' ' ||max(max_northsouth)||','|| max(max_eastwest)||' ' ||min(min_northsouth)||','|| max(max_eastwest)||' ' ||min(min_northsouth)||','|| min(min_eastwest)||' ' ||min(min_northsouth)||'))' as my_polygon from trails_and_boundaries;

--plot this here:https://clydedacruz.github.io/openstreetmap-wkt-playground/

--also note this link:https://geojson.io/#map=11.11/39.5822/-104.9852

--screenshot 2 sql

select 'POLYGON(('|| MIN(MIN_EASTWEST)||' '||MAX(MAX_NORTHSOUTH)||','|| MAX(MAX_EASTWEST)||' '||MAX(MAX_NORTHSOUTH)||','|| MAX(MAX_EASTWEST)||' '||MIN(MIN_NORTHSOUTH)||','|| MIN(MIN_EASTWEST)||' '||MIN(MIN_NORTHSOUTH)||'))' AS MY_POLYGON FROM TRAILS_AND_BOUNDARIES;


select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
 SELECT
  'DLKW07' as step
   ,( select round(max(max_northsouth))
      from MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.TRAILS_AND_BOUNDARIES)
      as actual
 ,40 as expected
 ,'Trails Northern Extent' as description
 ); 

 
--https://geojson.io/#map=6/39.765/-104.973

-- Melanie's Location into a 2 Variables (mc for melanies cafe)
set mc_lat='-104.97300245114094';
set mc_lng='39.76471253574085';

--Confluence Park into a Variable (loc for location)
set loc_lat='-105.00840763333615'; 
set loc_lng='39.754141917497826';

--Test your variables to see if they work with the Makepoint function
select st_makepoint($mc_lat,$mc_lng) as melanies_cafe_point;
select st_makepoint($loc_lat,$loc_lng) as confluent_park_point;

--use the variables to calculate the distance from 
--Melanie's Cafe to Confluent Park
select st_distance(
        st_makepoint($mc_lat,$mc_lng)
        ,st_makepoint($loc_lat,$loc_lng)
        ) as mc_to_cp;
     

create schema LOCATIONS;

CREATE OR REPLACE FUNCTION distance_to_mc(loc_lat number(38,32), loc_lng number(38,32))
  RETURNS FLOAT
  AS
  $$
   st_distance(
        st_makepoint('-104.97300245114094','39.76471253574085')
        ,st_makepoint(loc_lat,loc_lng)
        )
  $$
  ;


  --Tivoli Center into the variables 
set tc_lat='-105.00532059763648'; 
set tc_lng='39.74548137398218';

select distance_to_mc($tc_lat,$tc_lng);


--COMPETITON VIEW
create or replace view COMPETITION
AS
select * 
from OPENSTREETMAP_DENVER.DENVER.V_OSM_DEN_AMENITY_SUSTENANCE
where 
    ((amenity in ('fast_food','cafe','restaurant','juice_bar'))
    and 
    (name ilike '%jamba%' or name ilike '%juice%'
     or name ilike '%superfruit%'))
 or 
    (cuisine like '%smoothie%' or cuisine like '%juice%');



SELECT
 name
 ,cuisine
 , ST_DISTANCE(
    st_makepoint('-104.97300245114094','39.76471253574085')
    , coordinates
  ) AS distance_from_melanies
 ,*
FROM  competition
ORDER by distance_from_melanies;



--
CREATE OR REPLACE FUNCTION distance_to_mc(lat_and_lng GEOGRAPHY)
  RETURNS FLOAT
  AS
  $$
   st_distance(
        st_makepoint('-104.97300245114094','39.76471253574085')
        ,lat_and_lng
        )
  $$
  ;


SELECT
 name
 ,cuisine
 ,distance_to_mc(coordinates) AS distance_from_melanies
 ,*
FROM  competition
ORDER by distance_from_melanies;


--
-- Tattered Cover Bookstore McGregor Square
set tcb_lat='-104.9956203'; 
set tcb_lng='39.754874';

--this will run the first version of the UDF
select distance_to_mc($tcb_lat,$tcb_lng);

--this will run the second version of the UDF, bc it converts the coords 
--to a geography object before passing them into the function
select distance_to_mc(st_makepoint($tcb_lat,$tcb_lng));

--this will run the second version bc the Sonra Coordinates column
-- contains geography objects already
select name
, distance_to_mc(coordinates) as distance_to_melanies 
, ST_ASWKT(coordinates)
from OPENSTREETMAP_DENVER.DENVER.V_OSM_DEN_AMENITY_SUSTENANCE
where shop='books' 
and name like '%Tattered Cover%'
and addr_street like '%Wazee%';
     

select * from OPENSTREETMAP_DENVER.DENVER.V_OSM_DEN_SHOP_OUTDOORS_AND_SPORT_VEHICLES
where shop like lower('%bicycle%');

select * from OPENSTREETMAP_DENVER.DENVER.V_OSM_DEN_SHOP
where shop like lower('%bicycle%');

--challenge
create or replace view DENVER_BIKE_SHOPS
as
select distance_to_mc(coordinates) as distance_to_melanies,*
from 
OPENSTREETMAP_DENVER.DENVER.V_OSM_DEN_SHOP_OUTDOORS_AND_SPORT_VEHICLES
where shop like lower('%bicycle%');

select * from DENVER_BIKE_SHOPS
order by distance_to_melanies ;

select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
  SELECT
  'DLKW08' as step
  ,( select truncate(distance_to_melanies)
      from mels_smoothie_challenge_db.locations.denver_bike_shops
      where name like '%Mojo%') as actual
  ,14084 as expected
  ,'Bike Shop View Distance Calc works' as description
 ); 



 select * from MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.CHERRY_CREEK_TRAIL;

 alter view MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.CHERRY_CREEK_TRAIL
 rename to MELS_SMOOTHIE_CHALLENGE_DB.TRAILS.V_CHERRY_CREEK_TRAIL;

 select * from V_CHERRY_CREEK_TRAIL;

 create or replace external table T_CHERRY_CREEK_TRAIL(
	my_filename varchar(50) as (metadata$filename::varchar(50))
) 
location= @trails_parquet
auto_refresh = true
file_format = (type = parquet);

select get_ddl('view','mels_smoothie_challenge_db.trails.v_cherry_creek_trail');

--view definition to use
create or replace view V_CHERRY_CREEK_TRAIL
( POINT_ID, TRAIL_NAME, LNG, LAT, COORD_PAIR ) 
as 
select   
$1:sequence_1 as point_id, 
$1:trail_name::varchar as trail_name, 
$1:latitude::number(11,8) as lng,  
$1:longitude::number(11,8) as lat,  
lng||' '||lat as coord_pair 
from @trails_parquet 
(file_format => ff_parquet) 
order by point_id;


--external table
create or replace external table mels_smoothie_challenge_db.trails.T_CHERRY_CREEK_TRAIL(
	POINT_ID number as ($1:sequence_1::number),
	TRAIL_NAME varchar(50) as  ($1:trail_name::varchar),
	LNG number(11,8) as ($1:latitude::number(11,8)),
	LAT number(11,8) as ($1:longitude::number(11,8)),
	COORD_PAIR varchar(50) as (lng::varchar||' '||lat::varchar)
) 
location= @mels_smoothie_challenge_db.trails.trails_parquet
auto_refresh = true
file_format = mels_smoothie_challenge_db.trails.ff_parquet;


create secure materialized view SMV_CHERRY_CREEK_TRAIL
    -- comment = '<comment>'
    as

    select * from T_CHERRY_CREEK_TRAIL;

 

 select * from SMV_CHERRY_CREEK_TRAIL;


 select GRADER(step, (actual = expected), actual, expected, description) as graded_results from
(
  SELECT
  'DLKW09' as step
  ,( select row_count
     from mels_smoothie_challenge_db.information_schema.tables
     where table_schema = 'TRAILS'
    and table_name = 'SMV_CHERRY_CREEK_TRAIL')   
   as actual
  ,3526 as expected
  ,'Secure Materialized View Created' as description
 );
