This XML file does not appear to have any style information associated with it. The document tree is shown below.
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
<Name>uni-lab-files</Name>
<Prefix/>
<Marker/>
<MaxKeys>1000</MaxKeys>
<IsTruncated>false</IsTruncated>
<Contents>
<Key>LU_SOIL_TYPE.tsv</Key>
<LastModified>2021-10-18T23:28:06.000Z</LastModified>
<ETag>"73c9a5aa9fd74afe41c37b4ab2f80658"</ETag>
<Size>545</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>THIS_file.txt</Key>
<LastModified>2021-10-18T17:14:05.000Z</LastModified>
<ETag>"2cfee4440bb174068e95b50995dbdac2"</ETag>
<Size>23</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>VEG_NAME_TO_SOIL_TYPE_PIPE.txt</Key>
<LastModified>2021-10-18T19:04:56.000Z</LastModified>
<ETag>"51a2610aa98544612db6b4c36de9ebc7"</ETag>
<Size>536</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>author_no_header.xml</Key>
<LastModified>2022-02-22T17:10:40.000Z</LastModified>
<ETag>"63a15a3e1670df3fd558017da68c77d8"</ETag>
<Size>851</Size>
<Owner>
<ID>a478e04a4cfcd04731e052469d8d017335822e1cb3dab9877a49d0f036865481</ID>
<DisplayName>krys.tyler</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>author_with_header.json</Key>
<LastModified>2021-11-07T14:46:39.000Z</LastModified>
<ETag>"5923b488c6d7b8238ebfe8c2349fe9f8"</ETag>
<Size>550</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>author_with_header.xml</Key>
<LastModified>2021-11-07T14:46:39.000Z</LastModified>
<ETag>"5faebf1523590e55defed819dc99f6a8"</ETag>
<Size>887</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>dabw/</Key>
<LastModified>2022-03-01T19:18:55.000Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>dabw/Color_Names.csv</Key>
<LastModified>2022-03-07T21:38:48.000Z</LastModified>
<ETag>"84cb8895d7b975ee4ef771bdfdcb9b0f"</ETag>
<Size>11581</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>dabw/fruit_macros.txt</Key>
<LastModified>2022-04-07T23:45:55.000Z</LastModified>
<ETag>"cef7466059e286993cbaee17d18d5862"</ETag>
<Size>1823</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>first_stage_download.txt</Key>
<LastModified>2021-10-18T15:37:51.000Z</LastModified>
<ETag>"15f61348c969cb8354f0c4dab0bcf762"</ETag>
<Size>163</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>json_book_author_nested.json</Key>
<LastModified>2022-05-24T19:16:29.000Z</LastModified>
<ETag>"0e0b80cc9787c6f335ebaaab212e14a6"</ETag>
<Size>956</Size>
<Owner>
<ID>a478e04a4cfcd04731e052469d8d017335822e1cb3dab9877a49d0f036865481</ID>
<DisplayName>krys.tyler</DisplayName>
</Owner>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>json_book_author_nested.txt</Key>
<LastModified>2022-02-22T23:00:14.000Z</LastModified>
<ETag>"0e0b80cc9787c6f335ebaaab212e14a6"</ETag>
<Size>956</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>nutrition_tweets.json</Key>
<LastModified>2021-11-07T15:09:13.000Z</LastModified>
<ETag>"1f53ea71147d46fd6b2a54195c64e9c4"</ETag>
<Size>47750</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/</Key>
<LastModified>2022-03-01T19:18:42.000Z</LastModified>
<ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag>
<Size>0</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/ISO_Countries_UTF8_pipe.csv</Key>
<LastModified>2022-03-01T19:21:13.000Z</LastModified>
<ETag>"67353cfa24b5a918ab82d2ce6ae2b92c"</ETag>
<Size>20677</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Lotties_LotStock_Data.csv</Key>
<LastModified>2022-03-01T21:37:19.000Z</LastModified>
<ETag>"c30db03c3c5bbef5fb097cb589e97065"</ETag>
<Size>16296</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Lotties_LotStock_Data.xls</Key>
<LastModified>2022-03-01T21:36:06.000Z</LastModified>
<ETag>"c30db03c3c5bbef5fb097cb589e97065"</ETag>
<Size>16296</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_MMVDS_Data.csv</Key>
<LastModified>2022-03-01T21:41:46.000Z</LastModified>
<ETag>"a10c48c1fcebdd40c4014c165c3b526a"</ETag>
<Size>12108</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_MMVDS_Data.xls</Key>
<LastModified>2022-03-01T21:38:46.000Z</LastModified>
<ETag>"a10c48c1fcebdd40c4014c165c3b526a"</ETag>
<Size>12108</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_ManufPlants_Data.csv</Key>
<LastModified>2022-03-01T21:41:47.000Z</LastModified>
<ETag>"7ebdf4ed3e9579caf6b5407ac1579ec3"</ETag>
<Size>1230</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_ManufPlants_Data.xls</Key>
<LastModified>2022-03-01T21:38:47.000Z</LastModified>
<ETag>"7ebdf4ed3e9579caf6b5407ac1579ec3"</ETag>
<Size>1230</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_ManufToMake_Data.csv</Key>
<LastModified>2022-03-01T21:41:48.000Z</LastModified>
<ETag>"39273fa1cba60319a1e2308450e7ecc3"</ETag>
<Size>535</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_ManufToMake_Data.xls</Key>
<LastModified>2022-03-01T21:38:48.000Z</LastModified>
<ETag>"39273fa1cba60319a1e2308450e7ecc3"</ETag>
<Size>535</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_ModelYear_Data.csv</Key>
<LastModified>2022-03-01T21:41:48.000Z</LastModified>
<ETag>"c021fd153457c70f935dd6714d773dcd"</ETag>
<Size>201</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_ModelYear_Data.xls</Key>
<LastModified>2022-03-01T21:38:45.000Z</LastModified>
<ETag>"c021fd153457c70f935dd6714d773dcd"</ETag>
<Size>201</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_WMIToManuf_data.csv</Key>
<LastModified>2022-03-01T21:41:46.000Z</LastModified>
<ETag>"b1640d58ee0fc4a42b8f5167dd2d7271"</ETag>
<Size>12770</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/Maxs_WMIToManuf_data.xls</Key>
<LastModified>2022-03-01T21:38:46.000Z</LastModified>
<ETag>"b1640d58ee0fc4a42b8f5167dd2d7271"</ETag>
<Size>12770</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/country_code_to_currency_code.csv</Key>
<LastModified>2022-03-01T19:30:02.000Z</LastModified>
<ETag>"517c9f1ce0be5679887546a15037f1ec"</ETag>
<Size>11278</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>smew/currencies.csv</Key>
<LastModified>2022-03-01T19:30:01.000Z</LastModified>
<ETag>"89dfeec6ed0852d30b5a5ba68076e848"</ETag>
<Size>4266</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>this_FILE.TXT</Key>
<LastModified>2021-10-18T16:59:29.000Z</LastModified>
<ETag>"2cfee4440bb174068e95b50995dbdac2"</ETag>
<Size>23</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>this_file.tXt</Key>
<LastModified>2021-10-18T17:01:19.000Z</LastModified>
<ETag>"2cfee4440bb174068e95b50995dbdac2"</ETag>
<Size>23</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
<Contents>
<Key>veg_plant_height.csv</Key>
<LastModified>2021-10-18T19:04:57.000Z</LastModified>
<ETag>"8e6eeb0cd5ce17ca111676f7d8afd11c"</ETag>
<Size>781</Size>
<StorageClass>STANDARD</StorageClass>
</Contents>
</ListBucketResult>